# store

./: .gitignore  API.yml  App-Cluster.yml  Deployment.yml  Docker-compose.yml  Dockerfile  IAM.yml  Infra.yml  OnlineStore.sln
Angular/online-store-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BLL/: BLL.csproj
BLL/Configuration/: Configuration.cs
BLL/DTO/: CommentDto.cs  CustomUser.cs  GameDto.cs  GenreDto.cs  OrderDto.cs  PlatformTypeDto.cs  PublisherDto.cs  SubGenreDto.cs
BLL/Interfaces/: IAdminService.cs  IAuthenticateService.cs  IBaseService.cs  ICategoryService.cs  ICommentService.cs  IGameService.cs  IGenreService.cs  IManufacturerService.cs  IOrderService.cs  IPlatformService.cs  IProductService.cs  IPublisherService.cs  IsubGenreService.cs
BLL/Services/: AdminService.cs  AuthenticateService.cs  CategoryService.cs  CommentService.cs  GameService.cs  GenreService.cs  ManufacturerService.cs  OrderService.cs  PlatformTypeService.cs  ProductService.cs  PublisherService.cs  SubGenreService.cs
BLLTests/: BLLTests.csproj  BaseServiceTests.cs  GameServiceTests.cs  GenreServiceTests.cs  PublisherServiceTests.cs
CrossCuttingFunctionality/FilterModels/: PagingModel.cs
DAL/: DAL.csproj
DAL/Configuration/: Configuration.cs
DAL/Context/: AppContext.cs  ContextExtensions.cs  StoreContext.cs
DAL/Entities/: Comment.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Order.cs  OrderGame.cs  PlatformType.cs  Publisher.cs
DAL/Exceptions/: EntryNotFoundException.cs
DAL/Interfaces/: IAppContext.cs  IBaseRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IGameRepository.cs  IGenreRepository.cs  IManufacturerRepository.cs  IOrderRepository.cs  IPlatformRepository.cs  IProductRepository.cs  IPublisherRepository.cs  ISoftDelete.cs  ISubGenreRepository.cs  IUnitOfWork.cs
DAL/Migrations/: 20190525150656_initial.Designer.cs  20190525150656_initial.cs  20190605144600_add some fields to game model.Designer.cs  20190605144600_add some fields to game model.cs  20190606192803_add some filelds to the comment model.Designer.cs  20190606192803_add some filelds to the comment model.cs  20190610182650_add identity to project database.Designer.cs  20190610182650_add identity to project database.cs  20190614145217_add orders model to database.Designer.cs  20190614145217_add orders model to database.cs  20190614150954_modify order model.Designer.cs  20190614150954_modify order model.cs  20190615161840_modify relation between orders and games.Designer.cs  20190615161840_modify relation between orders and games.cs  20190616190413_add orderGame dbset.Designer.cs  20190616190413_add orderGame dbset.cs  20200110210338_initial.Designer.cs  20200110210338_initial.cs  20200301192710_Remove_IsDeleted_field.Designer.cs  20200301192710_Remove_IsDeleted_field.cs  20200306194130_add_restriction_for_foreign_keys.Designer.cs  20200306194130_add_restriction_for_foreign_keys.cs  20200307175700_another.Designer.cs  20200307175700_another.cs  20200307182120_change_product_raiting_field_type.Designer.cs  20200307182120_change_product_raiting_field_type.cs  20200307182445_ignore_raiting_field_for_product.Designer.cs  20200307182445_ignore_raiting_field_for_product.cs  20200310071326_remove_Name_from_comments_table.Designer.cs  20200310071326_remove_Name_from_comments_table.cs  20200310183857_Add_status_for_orders.Designer.cs  20200310183857_Add_status_for_orders.cs  20200311071224_Add_many_to_many_for_ordersProducts_table.Designer.cs  20200311071224_Add_many_to_many_for_ordersProducts_table.cs  20200516153500_drop_all.Designer.cs  20200516153500_drop_all.cs  20200608194758_add_userId_to_orders.Designer.cs  20200608194758_add_userId_to_orders.cs  20200618084608_Add_Products_amounter.Designer.cs  20200618084608_Add_Products_amounter.cs  (+2 more)
DAL/ModelsConfiguration/: CategoryConfiguration.cs  CommentConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GamePlatformConfiguration.cs  GenreConfiguration.cs  ImageConfiguration.cs  ManufacturerConfiguration.cs  OrderConfiguration.cs  OrderGameConfiguration.cs  OrdersProductConfiguration.cs  PlatformTypeConfiguration.cs  ProductConfiguration.cs  PublisherConfiguration.cs
DAL/Repositories/: CategoryRepository.cs  CommentRepository.cs  GameRepository.cs  GenericRepository.cs  GenreRepository.cs  ManufacturerRepository.cs  OrderRepository.cs  PlatformTypeRepository.cs  ProductRepository.cs  PublisherRepository.cs  SubGenresRepository.cs  UnitOfWork.cs
Domain/: Domain.csproj  Extensions.cs
Domain/Dtos/: GameDto.cs
Domain/Entities/: Category.cs  Comment.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Image.cs  Manufacturer.cs  Order.cs  OrderGame.cs  OrdersProduct.cs  PlatformType.cs  Product.cs  Publisher.cs  UserProfile.cs
Domain/Entities/FilterModels/: FilterModel.cs  PagingModel.cs  PriceFilter.cs
OnlineStoreApi/: OnlineStoreApi.csproj
WebApi/: Mappings.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
WebApi/Configuration/: SwaggerOperationFilter.cs
WebApi/Configuration/Mapping/: MappingProfile.cs
WebApi/Configuration/Validation/: CommentValidator.cs  CustomValidationInterceptor.cs  FilterModelValidation.cs  GameValidator.cs  GenreValidator.cs  OrderValidator.cs  PlatformValidator.cs  PublisherValidator.cs  UserValidator.cs
WebApi/Controllers/: AdminController.cs  AuthenticationController.cs  CategoryController.cs  CommentController.cs  GameController.cs  GenreController.cs  ManufacturerController.cs  NotificationsController.cs  OrderController.cs  PlatformController.cs  ProductController.cs  PublisherController.cs  SubGenresController.cs
WebApi/Middleware/: ErrorHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/VIewDto/: CommentViewDto.cs  CreateNotificationRequest.cs  ErrorDetails.cs  GameViewDto.cs  GenreViewDto.cs  OrderViewDto.cs  PlatformViewDto.cs  PublisherViewDto.cs  SubGenreViewDto.cs  UserViewDto.cs
WebApiTests/: GamesControllerTests.cs  WebApiTests.csproj
(+64 files in other folders)
